{
	"schemaVersion": 1,
	"id": "fletching",
	"version": "${version}",
	"name": "Fletching Table",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/fletching-table/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"lexwomy.fletching.FletchingTableInitializer"
		],
		"client": [
			"lexwomy.fletching.FletchingTableClient"
		],
		"fabric-datagen": [
			"lexwomy.fletching.FletchingTableDataGenerator"
		]
	},
	"mixins": [
		"fletching.mixins.json",
		{
			"config": "fletching.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}